﻿# เอกสารโครงสร้างระบบ POC Identity Provider (IDP)

## 📋 ภาพรวม

โปรเจคนี้เป็นการพิสูจน์แนวคิด (Proof of Concept) สำหรับระบบ Identity Provider โดยใช้ **Duende IdentityServer** เพื่อจัดการการยืนยันตัวตนและการอนุญาตแบบ OAuth 2.0 และ OpenID Connect พร้อมด้วยฟีเจอร์ **Automatic Token Management** และ **Refresh Token**

## 🏗️ สถาปัตยกรรมระบบ

ระบบประกอบด้วย 4 โปรเจคหลัก:

```
POC IDP/
├── www_SUPER/          # Identity Provider (IdentityServer)
├── SUBAPP1/            # Client Application A
├── SUBAPP2/            # Client Application B
└── SUBAPI1/            # Protected API
```

### 🔐 www_SUPER - Identity Provider
**URL:** `https://localhost:5001`

**หน้าที่:**
- ทำหน้าที่เป็น Identity Provider โดยใช้ Duende IdentityServer
- จัดการการ Authentication และ Authorization
- ออก Access Token, ID Token และ Refresh Token
- รองรับ Authorization Code Flow with PKCE

**คอนฟิกูเรชันสำคัญ:**
- **Access Token Lifetime:** 20 วินาที
- **Refresh Token Lifetime:** 40 วินาที (Absolute)
- **Refresh Token Usage:** ReUse
- **PKCE:** Required
- **Client Secret:** ไม่บังคับ (RequireClientSecret = false)

**Test Users:**
```csharp
Username: alice / Password: password
Username: user / Password: 1234
```

**Supported Clients:**
1. `webappA` - Web Application A
2. `webappB` - Web Application B
3. `postman_client` - สำหรับทดสอบด้วย Postman

### 🌐 SUBAPP1 - Client Application A
**URL:** `https://localhost:5002`

**หน้าที่:**
- Web Application ที่ใช้ OpenID Connect เพื่อ Login ผ่าน www_SUPER
- เรียกใช้ Protected API (SUBAPI1) โดยอัตโนมัติจัดการ Access Token
- แสดงข้อมูล Token และ Token Expiration
- รองรับ Automatic Token Refresh

**คุณสมบัติเด่น:**
- **Automatic Token Management:** ใช้ `AddOpenIdConnectAccessTokenManagement()` เพื่อจัดการ Token อัตโนมัติ
- **Refresh Before Expiration:** รีเฟรช Token ก่อนหมดอายุ 10 วินาที
- **Cookie Authentication:** ไม่ใช้ Sliding Expiration
- **Custom Error Handler:** `RedirectOnRefreshFailureHandler` - Redirect ไป Logout เมื่อรีเฟรช Token ล้มเหลว
- **Token Introspection:** ตรวจสอบอายุ Refresh Token จาก IDP

**การเรียกใช้ API:**
```csharp
// ใช้ Named HttpClient ที่มี Token Management
var client = _httpClientFactory.CreateClient("webappA");
var response = await client.GetAsync("https://localhost:5004/WeatherForecast");
```

### 🌐 SUBAPP2 - Client Application B
**URL:** `https://localhost:5003`  
**Base Path:** `/appB`

**หน้าที่:**
- Web Application ที่คล้ายกับ SUBAPP1
- ใช้ Client ID: `webappB`
- เรียกใช้ Protected API เช่นเดียวกัน

**ความแตกต่างจาก SUBAPP1:**
- มี Base Path เป็น `/appB`
- ใช้การเพิ่ม Authorization Header แบบ Manual ในบาง API Call
- SignedOutRedirectUri ต่างกัน

### 🔒 SUBAPI1 - Protected API
**URL:** `https://localhost:5004`

**หน้าที่:**
- REST API ที่ได้รับการป้องกันด้วย JWT Bearer Token
- ตรวจสอบ Token จาก www_SUPER
- มี Authorization Policy เฉพาะ Client

**การตรวจสอบ Token:**
```csharp
options.Authority = "https://localhost:5001";
options.TokenValidationParameters = new TokenValidationParameters
{
    ValidateAudience = false,
    ValidateLifetime = true,
    ValidTypes = ["at+jwt"],
    ClockSkew = TimeSpan.Zero // ไม่มี Clock Skew
};
```

**Authorization Policy:**
```csharp
options.AddPolicy("OnlyWebAppClient", policy =>
{
    policy.RequireClaim("client_id", "webappA");
});
```

## 🔄 กระบวนการทำงานหลัก

### 1. Authentication Flow (Authorization Code + PKCE)

```
┌─────────┐                ┌──────────┐                ┌──────────┐
│ Browser │                │ SUBAPP1  │                │www_SUPER │
└────┬────┘                └────┬─────┘                └────┬─────┘
     │                          │                           │
     │ 1. เข้าเว็บ               │                           │
     ├──────────────────────────>│                           │
     │                          │ 2. Redirect to /authorize  │
     │                          ├───────────────────────────>│
     │                          │   (with PKCE challenge)    │
     │                          │                           │
     │ 3. แสดงหน้า Login         │                           │
     │<──────────────────────────────────────────────────────┤
     │                          │                           │
     │ 4. ใส่ username/password  │                           │
     ├───────────────────────────────────────────────────────>│
     │                          │                           │
     │ 5. Redirect พร้อม code   │                           │
     │<──────────────────────────────────────────────────────┤
     ├──────────────────────────>│                           │
     │                          │ 6. Exchange code for tokens│
     │                          ├───────────────────────────>│
     │                          │   (with PKCE verifier)     │
     │                          │                           │
     │                          │ 7. Return tokens           │
     │                          │<───────────────────────────┤
     │                          │   - access_token          │
     │                          │   - id_token              │
     │                          │   - refresh_token         │
     │                          │                           │
     │ 8. Set Cookie & แสดงหน้า │                           │
     │<─────────────────────────┤                           │
```

### 2. Automatic Token Refresh Flow

```
┌─────────┐        ┌──────────┐        ┌──────────────┐        ┌──────────┐
│ SUBAPP1 │        │  Duende  │        │  www_SUPER   │        │ SUBAPI1  │
│         │        │ Library  │        │              │        │          │
└────┬────┘        └────┬─────┘        └──────┬───────┘        └────┬─────┘
     │                  │                     │                     │
     │ 1. เรียก API     │                     │                     │
     ├──────────────────>│                     │                     │
     │                  │                     │                     │
     │                  │ 2. ตรวจสอบ Token    │                     │
     │                  │    (หมดอายุ?)      │                     │
     │                  │                     │                     │
     │                  │ 3. Refresh Token    │                     │
     │                  ├─────────────────────>│                     │
     │                  │    POST /connect/token                    │
     │                  │    grant_type=refresh_token               │
     │                  │                     │                     │
     │                  │ 4. New Access Token │                     │
     │                  │<─────────────────────┤                     │
     │                  │                     │                     │
     │                  │ 5. Call API with new token                │
     │                  ├───────────────────────────────────────────>│
     │                  │                     │                     │
     │                  │ 6. API Response     │                     │
     │<─────────────────┴─────────────────────────────────────────────┤
```

### 3. Token Refresh Failure Handling

เมื่อ Refresh Token หมดอายุหรือไม่ถูกต้อง:

```
┌─────────┐    ┌──────────────────────┐    ┌──────────┐
│ SUBAPP1 │    │RedirectOnRefresh     │    │www_SUPER │
│         │    │FailureHandler        │    │          │
└────┬────┘    └──────────┬───────────┘    └────┬─────┘
     │                    │                     │
     │ API Call           │                     │
     ├────────────────────>│                     │
     │                    │ Refresh Failed      │
     │                    ├─────────────────────>│
     │                    │ 401 Unauthorized    │
     │                    │<─────────────────────┤
     │                    │                     │
     │ Redirect to Logout │                     │
     │<───────────────────┤                     │
     │                    │                     │
```

## 🛠️ เทคโนโลยีที่ใช้

| Technology | Version | Purpose |
|-----------|---------|---------|
| .NET | 9.0 | Framework หลัก |
| C# | 13.0 | ภาษาโปรแกรม |
| ASP.NET Core | 9.0 | Web Framework |
| Duende IdentityServer | Latest | Identity Provider |
| OpenID Connect | - | Authentication Protocol |
| OAuth 2.0 | - | Authorization Protocol |

## 🔧 การตั้งค่าที่สำคัญ

### SUBAPP1 & SUBAPP2 - Token Management

```csharp
builder.Services.AddOpenIdConnectAccessTokenManagement(options =>
{
    // รีเฟรช Token เมื่อเหลือเวลา 10 วินาทีก่อนหมดอายุ
    options.RefreshBeforeExpiration = TimeSpan.FromSeconds(10);
});
```

### SUBAPP1 - Custom HTTP Client

```csharp
builder.Services.AddUserAccessTokenHttpClient("webappA", configureClient: client =>
{
    client.BaseAddress = new Uri("https://localhost:5004");
})
.AddHttpMessageHandler<RedirectOnRefreshFailureHandler>() // จัดการ Error
.AddUserAccessTokenHandler(); // เพิ่ม Token อัตโนมัติ
```

### SUBAPP1 - Cookie Configuration

```csharp
.AddCookie("Cookies", options =>
{
    options.SlidingExpiration = false; // ไม่ให้ Cookie ต่ออายุอัตโนมัติ
    
    options.Events.OnSigningOut = async e =>
    {
        await e.HttpContext.RevokeRefreshTokenAsync(); // ยกเลิก Refresh Token เมื่อ Logout
    };
})
```

### www_SUPER - Client Configuration

```csharp
new Client
{
    ClientId = "webappA",
    AllowedGrantTypes = GrantTypes.CodeAndClientCredentials,
    RequirePkce = true,
    RequireClientSecret = false,
    
    // Token Lifetimes
    AccessTokenLifetime = 20,              // 20 วินาที
    AbsoluteRefreshTokenLifetime = 40,     // 40 วินาที
    RefreshTokenUsage = TokenUsage.ReUse,
    RefreshTokenExpiration = TokenExpiration.Absolute,
    
    AllowOfflineAccess = true,             // อนุญาตให้ใช้ Refresh Token
    RequireConsent = false
}
```

### SUBAPI1 - JWT Validation

```csharp
options.TokenValidationParameters = new TokenValidationParameters
{
    ValidateAudience = false,      // ไม่ตรวจสอบ Audience
    ValidateLifetime = true,       // ตรวจสอบอายุ Token
    ValidTypes = ["at+jwt"],       // ประเภท Token ที่ยอมรับ
    ClockSkew = TimeSpan.Zero      // ไม่มีเวลาผ่อนผัน
};
```

## 📊 ข้อมูลที่แสดงในหน้า Index

แต่ละ Client Application แสดงข้อมูลดังนี้:

- **Access Token:** Token สำหรับเรียก API
- **ID Token:** ข้อมูล Identity ของผู้ใช้
- **Refresh Token:** Token สำหรับขอ Access Token ใหม่
- **Access Token Payload:** ข้อมูลใน JWT (Decoded)
- **ID Token Payload:** ข้อมูล Claims ของผู้ใช้
- **Access Token Expiration:** เวลาหมดอายุ (แสดงเป็นเวลาไทย UTC+7)
- **Refresh Token Expiration:** อายุของ Refresh Token (จาก Token Introspection)
- **Cookie Expiration:** อายุของ Authentication Cookie
- **API Response:** ผลลัพธ์จากการเรียก Protected API
- **API Status Code:** HTTP Status Code จาก API
- **Real-time Clock:** นาฬิกาแสดงเวลาปัจจุบัน

## 🚀 การรันโปรเจค

### ขั้นตอนที่ 1: รัน Identity Provider
```bash
cd www_SUPER
dotnet run
# จะรันที่ https://localhost:5001
```

### ขั้นตอนที่ 2: รัน Protected API
```bash
cd SUBAPI1
dotnet run
# จะรันที่ https://localhost:5004
```

### ขั้นตอนที่ 3: รัน Client Applications
```bash
# Terminal 1
cd SUBAPP1
dotnet run
# จะรันที่ https://localhost:5002

# Terminal 2
cd SUBAPP2
dotnet run
# จะรันที่ https://localhost:5003
```

## 🧪 การทดสอบ

### ทดสอบ Automatic Token Refresh

1. เข้าสู่ระบบที่ SUBAPP1 (`https://localhost:5002`)
2. สังเกตุ Access Token Expiration (จะหมดอายุใน 20 วินาที)
3. รอจนกระทั่ง Token ใกล้หมดอายุ (ประมาณ 10 วินาที)
4. Refresh หน้าเว็บหรือเรียก API
5. ระบบจะทำการรีเฟรช Token อัตโนมัติ

### ทดสอบ Refresh Token Expiration

1. เข้าสู่ระบบและรอจนกระทั่ง Refresh Token หมดอายุ (40 วินาที)
2. พยายามเรียก API
3. ระบบจะ Redirect ไปหน้า Logout อัตโนมัติ
4. ผู้ใช้จะต้อง Login ใหม่

### ทดสอบ Protected API

```bash
# ใช้ Postman หรือ curl
curl -H "Authorization: Bearer <access_token>" https://localhost:5004/WeatherForecast
```

## ⚠️ ข้อควรระวัง

### 1. Development Only Settings
```csharp
options.RequireHttpsMetadata = false; // ⚠️ ใช้เฉพาะ Development เท่านั้น
```

### 2. Token Lifetimes
- Access Token: 20 วินาที (สั้นมากสำหรับการทดสอบ)
- Refresh Token: 40 วินาที (สั้นมากสำหรับการทดสอบ)
- Production ควรใช้:
  - Access Token: 5-15 นาที
  - Refresh Token: 7-30 วัน

### 3. Clock Skew
```csharp
ClockSkew = TimeSpan.Zero // ไม่มีเวลาผ่อนผัน (เข้มงวด)
```
ใน Production อาจต้องใช้ `ClockSkew = TimeSpan.FromMinutes(5)` เพื่อรองรับความคลาดเคลื่อนของนาฬิการะหว่าง Server

### 4. Audience Validation
```csharp
ValidateAudience = false // ⚠️ ควรเปิดใช้งานใน Production
```

## 🔐 Security Best Practices ที่ใช้

✅ **PKCE (Proof Key for Code Exchange):** ป้องกัน Authorization Code Interception Attack  
✅ **Refresh Token Rotation:** พิจารณาใช้ `TokenUsage.OneTimeOnly` ใน Production  
✅ **Short-lived Access Tokens:** ลดความเสี่ยงหาก Token รั่วไหล  
✅ **Automatic Token Revocation on Logout:** ยกเลิก Refresh Token เมื่อออกจากระบบ  
✅ **HTTPS Only:** ใช้ HTTPS สำหรับทุก Communication (ใน Production)  

## 📝 หมายเหตุ

- โปรเจคนี้เป็น POC สำหรับการศึกษาและทดสอบ
- การตั้งค่าบางอย่างไม่เหมาะสมกับ Production (เช่น Token Lifetime ที่สั้นมาก)
- ควรปรับแต่งการตั้งค่าตามความต้องการจริงของระบบ
- มีการใช้ Test Users แทนการเชื่อมต่อกับ Database จริง
- เวลาทั้งหมดแสดงเป็นเวลาประเทศไทย (UTC+7)

## 🔗 Endpoints

| Service | URL | Description |
|---------|-----|-------------|
| IDP | https://localhost:5001 | Identity Provider |
| IDP Discovery | https://localhost:5001/.well-known/openid-configuration | OpenID Configuration |
| SUBAPP1 | https://localhost:5002 | Web Application A |
| SUBAPP2 | https://localhost:5003/appB | Web Application B |
| SUBAPI1 | https://localhost:5004 | Protected API |

## 📚 เอกสารเพิ่มเติม

- [Duende IdentityServer Documentation](https://docs.duendesoftware.com/identityserver)
- [OpenID Connect Specification](https://openid.net/specs/openid-connect-core-1_0.html)
- [OAuth 2.0 RFC](https://oauth.net/2/)
- [PKCE RFC 7636](https://tools.ietf.org/html/rfc7636)

---

**Author:** Development Team  
**Version:** 1.0  
**Last Updated:** 2024  
**Branch:** develop/dev-refreshToken
