// Exim Bank Premium Theme - Chat Component

.chat-container {
  max-width: 900px;
  margin: 0 auto;
  height: calc(100vh - 280px);
  min-height: 500px;
  display: flex;
  flex-direction: column;
  background: var(--pure-white);
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid var(--gray-light);
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 28px;
  background: var(--primary-black);
  color: var(--pure-white);

  h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 10px;

    &::before {
      content: '';
      width: 4px;
      height: 20px;
      background: var(--accent-gold);
      border-radius: 2px;
    }
  }

  .header-actions {
    display: flex;
    gap: 12px;

    button {
      padding: 10px 18px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      transition: all 0.3s ease;
      background: transparent;
      color: var(--gray-light);

      &:hover:not(:disabled) {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--accent-gold);
        color: var(--pure-white);
      }

      &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
      }
    }
  }
}

.context-section {
  padding: 20px 28px;
  background: var(--off-white);
  border-bottom: 1px solid var(--gray-light);

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--primary-black);
    font-size: 14px;
  }

  textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid var(--gray-light);
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    background: var(--pure-white);
    transition: border-color 0.3s;

    &:focus {
      outline: none;
      border-color: var(--accent-gold);
    }
  }
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--off-white);
}

.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--gray-medium);

  .icon {
    font-size: 72px;
    margin-bottom: 20px;
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: var(--gray-dark);
  }

  small {
    margin-top: 10px;
    color: var(--gray-medium);
    font-size: 14px;
  }
}

.message {
  display: flex;
  gap: 16px;
  max-width: 85%;
  animation: fadeIn 0.3s ease;

  &.user {
    align-self: flex-end;
    flex-direction: row-reverse;

    .content {
      background: var(--primary-black);
      color: var(--pure-white);
      border-radius: 20px 20px 4px 20px;

      .time {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  &.assistant {
    align-self: flex-start;

    .content {
      background: var(--pure-white);
      color: var(--primary-black);
      border-radius: 20px 20px 20px 4px;
      border: 1px solid var(--gray-light);
    }
  }

  .avatar {
    font-size: 28px;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-light);
    border-radius: 50%;
  }

  .content {
    padding: 16px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .text {
      white-space: pre-wrap;
      word-break: break-word;
      line-height: 1.7;
      font-size: 15px;
    }

    .time {
      font-size: 11px;
      margin-top: 8px;
      color: var(--gray-medium);
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.typing-indicator {
  display: flex;
  gap: 6px;
  padding: 8px 0;

  span {
    width: 10px;
    height: 10px;
    background: var(--accent-gold);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;

    &:nth-child(1) { animation-delay: -0.32s; }
    &:nth-child(2) { animation-delay: -0.16s; }
  }
}

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.input-container {
  display: flex;
  gap: 16px;
  padding: 20px 28px;
  border-top: 1px solid var(--gray-light);
  background: var(--pure-white);

  textarea {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid var(--gray-light);
    border-radius: 30px;
    resize: none;
    font-family: inherit;
    font-size: 15px;
    max-height: 120px;
    transition: border-color 0.3s;

    &:focus {
      outline: none;
      border-color: var(--accent-gold);
    }

    &:disabled {
      background: var(--off-white);
    }
  }

  .send-btn {
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 50%;
    background: var(--primary-black);
    color: var(--accent-gold);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover:not(:disabled) {
      background: var(--accent-gold);
      color: var(--primary-black);
      transform: scale(1.05);
    }

    &:disabled {
      background: var(--gray-light);
      color: var(--gray-medium);
      cursor: not-allowed;
    }
  }
}
