// Floating Chat Widget - Facebook Messenger Style

$widget-width: 380px;
$widget-height: 520px;
$button-size: 60px;
$primary: var(--primary-black);
$gold: var(--accent-gold);

// Floating Toggle Button
.chat-toggle {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: $button-size;
  height: $button-size;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, $primary 0%, #1a1a1a 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 0 0 rgba(201, 169, 98, 0.4);
  cursor: pointer;
  z-index: 9999;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4);
  }

  &.open {
    transform: rotate(90deg);
    background: #333;
  }

  .icon {
    font-size: 26px;
    transition: all 0.3s ease;

    &.chat {
      color: $gold;
    }

    &.close {
      color: #fff;
      font-size: 20px;
    }
  }

  .badge {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 22px;
    height: 22px;
    background: #ef4444;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
  }

  // Pulse animation
  &:not(.open)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid $gold;
    animation: pulse 2s infinite;
  }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.5); opacity: 0; }
}

// Chat Window
.chat-window {
  position: fixed;
  bottom: 100px;
  right: 24px;
  width: $widget-width;
  height: $widget-height;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 9998;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &.open {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
  }
}

// Chat Header
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: $primary;
  color: #fff;

  .header-info {
    display: flex;
    align-items: center;
    gap: 12px;

    .avatar {
      font-size: 32px;
      width: 42px;
      height: 42px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header-text {
      h3 {
        margin: 0;
        font-size: 15px;
        font-weight: 600;
      }

      .status {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.7);
        display: flex;
        align-items: center;
        gap: 6px;

        .status-dot {
          width: 8px;
          height: 8px;
          background: #22c55e;
          border-radius: 50%;
        }
      }
    }
  }

  .header-actions {
    display: flex;
    gap: 8px;

    .action-btn {
      background: transparent;
      border: none;
      color: rgba(255, 255, 255, 0.7);
      font-size: 16px;
      cursor: pointer;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
      }
    }
  }
}

// Messages Container
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

// Welcome Message
.welcome-message {
  text-align: center;
  padding: 24px 16px;

  .welcome-icon {
    font-size: 48px;
    margin-bottom: 12px;
  }

  h4 {
    margin: 0 0 8px;
    font-size: 18px;
    color: $primary;
  }

  p {
    margin: 0;
    font-size: 14px;
    color: #666;

    &.sub {
      font-size: 12px;
      color: #999;
      margin-top: 4px;
    }
  }

  .quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-top: 16px;

    button {
      padding: 8px 14px;
      font-size: 12px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        border-color: $gold;
        background: #fffbeb;
      }
    }
  }
}

// Message Bubbles
.message {
  display: flex;
  gap: 10px;
  max-width: 85%;
  animation: fadeInUp 0.3s ease;

  &.user {
    align-self: flex-end;
    flex-direction: row-reverse;

    .msg-content {
      background: $primary;
      color: #fff;
      border-radius: 18px 18px 4px 18px;

      .msg-time {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  &.assistant {
    align-self: flex-start;

    .msg-content {
      background: #fff;
      color: $primary;
      border-radius: 18px 18px 18px 4px;
      border: 1px solid #e5e5e5;
    }
  }

  .msg-avatar {
    font-size: 20px;
    width: 32px;
    height: 32px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .msg-content {
    padding: 10px 14px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);

    .msg-text {
      font-size: 14px;
      line-height: 1.5;
      word-break: break-word;
    }

    .msg-time {
      font-size: 10px;
      margin-top: 4px;
      color: #999;
    }
  }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

// Typing Indicator
.typing {
  display: flex;
  gap: 4px;
  padding: 4px 0;

  span {
    width: 8px;
    height: 8px;
    background: $gold;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;

    &:nth-child(1) { animation-delay: -0.32s; }
    &:nth-child(2) { animation-delay: -0.16s; }
  }
}

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

// Input Area
.input-area {
  display: flex;
  gap: 10px;
  padding: 12px 16px;
  background: #fff;
  border-top: 1px solid #e5e5e5;

  input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e5e5e5;
    border-radius: 24px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: $gold;
    }

    &:disabled {
      background: #f5f5f5;
    }
  }

  .send-btn {
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    background: $primary;
    color: $gold;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover:not(:disabled) {
      background: $gold;
      color: $primary;
    }

    &:disabled {
      background: #e5e5e5;
      color: #999;
      cursor: not-allowed;
    }
  }
}

// Responsive
@media (max-width: 480px) {
  .chat-window {
    width: calc(100vw - 32px);
    height: calc(100vh - 140px);
    right: 16px;
    bottom: 90px;
  }

  .chat-toggle {
    right: 16px;
    bottom: 16px;
  }
}
