@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 245, 247, 250;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  font-family: 'Sarabun', system-ui, sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #94a3b8;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Animation utilities */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.3s ease-out;
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Card styles */
.card {
  @apply bg-white rounded-xl shadow-lg p-6 transition-all duration-300;
}

.card:hover {
  @apply shadow-xl transform -translate-y-1;
}

/* Button styles */
.btn {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
}

.btn-primary {
  @apply bg-primary-600 text-white hover:bg-primary-700 active:bg-primary-800;
}

.btn-secondary {
  @apply bg-secondary-100 text-secondary-700 hover:bg-secondary-200;
}

.btn-success {
  @apply bg-green-600 text-white hover:bg-green-700;
}

.btn-danger {
  @apply bg-red-600 text-white hover:bg-red-700;
}

/* Input styles */
.input {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent outline-none transition-all duration-200;
}

.input:focus {
  @apply shadow-lg;
}

/* Badge styles */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
  @apply bg-primary-100 text-primary-800;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-danger {
  @apply bg-red-100 text-red-800;
}

/* Loading spinner */
.spinner {
  @apply animate-spin rounded-full border-4 border-gray-200;
  border-top-color: #3b82f6;
}

/* Markdown content styling */
.markdown-content h1 {
  @apply text-2xl font-bold mb-4 text-gray-800;
}

.markdown-content h2 {
  @apply text-xl font-semibold mb-3 text-gray-700;
}

.markdown-content p {
  @apply mb-3 text-gray-600 leading-relaxed;
}

.markdown-content ul {
  @apply list-disc list-inside mb-3 space-y-1;
}

.markdown-content li {
  @apply text-gray-600;
}

.markdown-content strong {
  @apply font-semibold text-gray-800;
}

/* Responsive table */
.table-responsive {
  @apply overflow-x-auto;
}

.table-responsive table {
  @apply min-w-full divide-y divide-gray-200;
}

.table-responsive th {
  @apply px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table-responsive td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
}
