version: '3.8'

services:
  client-app:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    container_name: foundry-client-app
    ports:
      - "4200:80"
    environment:
      - NODE_ENV=production
      # API endpoint - adjust based on your backend URL
      - API_URL=${API_URL:-http://localhost:5000}
    restart: unless-stopped
    networks:
      - foundry-network
    depends_on:
      - foundry-api
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Reference to backend API (if running together)
  foundry-api:
    image: foundrydatauploader-foundrydatauploader:latest
    container_name: foundry-api
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
    volumes:
      - uploads-data:/app/Uploads
    networks:
      - foundry-network

volumes:
  uploads-data:
    driver: local

networks:
  foundry-network:
    driver: bridge
