// Exim Bank Premium Theme - Upload Component

.upload-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 40px;
  background: var(--pure-white);
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--gray-light);

  h2 {
    color: var(--primary-black);
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;

    &::before {
      content: '';
      width: 4px;
      height: 28px;
      background: var(--accent-gold);
      border-radius: 2px;
    }
  }
}

.drop-zone {
  border: 2px dashed var(--gray-light);
  border-radius: 16px;
  padding: 60px 30px;
  text-align: center;
  background: var(--off-white);
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover, &.has-files {
    border-color: var(--accent-gold);
    background: rgba(201, 169, 98, 0.05);
  }

  .drop-content {
    .icon {
      font-size: 64px;
      display: block;
      margin-bottom: 20px;
      opacity: 0.6;
    }

    p {
      margin: 16px 0;
      color: var(--gray-dark);
      font-size: 16px;
    }

    small {
      color: var(--gray-medium);
      display: block;
      margin-top: 16px;
      font-size: 13px;
    }
  }
}

.file-input-label {
  display: inline-block;
  padding: 14px 32px;
  background: var(--primary-black);
  color: var(--pure-white);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  letter-spacing: 0.5px;

  &:hover {
    background: var(--accent-gold);
    color: var(--primary-black);
  }

  input {
    display: none;
  }
}

.selected-files {
  margin-top: 32px;
  padding: 24px;
  background: var(--off-white);
  border-radius: 12px;
  border: 1px solid var(--gray-light);

  h4 {
    margin: 0 0 16px 0;
    color: var(--primary-black);
    font-weight: 600;
    font-size: 15px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      align-items: center;
      padding: 14px 0;
      border-bottom: 1px solid var(--gray-light);

      &:last-child {
        border-bottom: none;
      }

      .file-name {
        flex: 1;
        font-weight: 500;
        color: var(--primary-black);
      }

      .file-size {
        color: var(--gray-medium);
        margin-right: 16px;
        font-size: 13px;
      }

      .remove-btn {
        background: var(--primary-black);
        color: var(--pure-white);
        border: none;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.3s ease;

        &:hover {
          background: #c62828;
          transform: scale(1.1);
        }
      }
    }
  }
}

.upload-btn {
  width: 100%;
  padding: 18px;
  margin-top: 32px;
  background: var(--accent-gold);
  color: var(--primary-black);
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;

  &:hover:not(:disabled) {
    background: var(--primary-black);
    color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }

  &:disabled {
    background: var(--gray-light);
    color: var(--gray-medium);
    cursor: not-allowed;
  }

  .spinner {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-right: 10px;
    vertical-align: middle;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.message {
  margin-top: 24px;
  padding: 16px 20px;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;

  &.success {
    background: rgba(46, 125, 50, 0.1);
    color: var(--success);
    border: 1px solid var(--success);
  }

  &.error {
    background: rgba(198, 40, 40, 0.1);
    color: var(--error);
    border: 1px solid var(--error);
  }
}

.uploaded-section {
  margin-top: 40px;
  
  h3 {
    color: var(--primary-black);
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
  }
}

.summary-options {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px;
  background: var(--off-white);
  border-radius: 10px;
  border: 1px solid var(--gray-light);

  label {
    font-weight: 500;
    color: var(--gray-dark);
    white-space: nowrap;
  }

  select {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--gray-light);
    border-radius: 8px;
    background: var(--pure-white);
    font-size: 14px;
    color: var(--primary-black);
    cursor: pointer;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: var(--accent-gold);
      box-shadow: 0 0 0 3px rgba(201, 169, 98, 0.15);
    }
  }
}

.documents-grid {
  display: grid;
  gap: 20px;
}

.document-card {
  background: var(--pure-white);
  border: 1px solid var(--gray-light);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  }

  .doc-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;

    .doc-icon {
      font-size: 32px;
    }

    .doc-info {
      flex: 1;

      h4 {
        margin: 0;
        color: var(--primary-black);
        font-size: 16px;
        font-weight: 600;
      }

      small {
        color: var(--gray-medium);
        font-size: 12px;
      }
    }

    .delete-btn {
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      padding: 8px;
      border-radius: 8px;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(198, 40, 40, 0.1);
      }
    }
  }

  .doc-actions {
    display: flex;
    gap: 12px;

    .summarize-btn {
      flex: 1;
      padding: 12px 20px;
      background: linear-gradient(135deg, var(--accent-gold), #d4b87a);
      color: var(--primary-black);
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(201, 169, 98, 0.4);
      }

      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }

      .spinner {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid currentColor;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
    }
  }

  .summary-result {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #fff);
    border-radius: 10px;
    border: 1px solid var(--accent-gold);
    animation: fadeIn 0.3s ease;

    .summary-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      h5 {
        margin: 0;
        color: var(--primary-black);
        font-size: 14px;
        font-weight: 600;
      }

      .close-summary {
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
        color: var(--gray-medium);
        padding: 4px 8px;
        border-radius: 4px;

        &:hover {
          background: var(--gray-light);
        }
      }
    }

    .summary-content {
      color: var(--gray-dark);
      font-size: 14px;
      line-height: 1.7;
      white-space: pre-wrap;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
