/* Exim Bank - Premium Theme */

:root {
  --primary-black: #0a0a0a;
  --secondary-black: #1a1a1a;
  --charcoal: #2d2d2d;
  --accent-gold: #c9a962;
  --accent-gold-light: #e5d4a1;
  --pure-white: #ffffff;
  --off-white: #f8f8f8;
  --gray-light: #e0e0e0;
  --gray-medium: #666666;
  --gray-dark: #333333;
  --text-dark: #1a1a1a;
  --text-muted: #555555;
  --success: #2e7d32;
  --error: #c62828;
}

* {
  font-family: 'Sarabun', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--off-white);
  font-size: 16px;
  line-height: 1.6;
  color: var(--primary-black);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-light);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-medium);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-black);
}

/* Selection styling */
::selection {
  background: var(--accent-gold);
  color: var(--primary-black);
}
