// Exim Bank Premium Theme - Main Layout

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--off-white);
}

// ==================== NAVBAR ====================
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  height: 80px;
  background: var(--primary-black);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-brand {
  .logo-container {
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
  }

  .logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-black);
    letter-spacing: -1px;
  }

  .logo-text {
    display: flex;
    flex-direction: column;

    .bank-name {
      font-size: 22px;
      font-weight: 700;
      color: var(--pure-white);
      letter-spacing: 3px;
    }

    .bank-tagline {
      font-size: 11px;
      color: var(--accent-gold);
      letter-spacing: 1px;
    }
  }
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 4px;
  margin: 0;
  padding: 0;

  > li {
    position: relative;

    > a {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 12px 20px;
      color: var(--gray-light);
      text-decoration: none;
      border-radius: 6px;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0.3px;
      transition: all 0.3s ease;
      border: 1px solid transparent;

      .arrow {
        font-size: 10px;
        transition: transform 0.2s;
      }

      &:hover {
        color: var(--pure-white);
        background: rgba(255, 255, 255, 0.08);
      }

      &.active {
        color: var(--primary-black);
        background: var(--accent-gold);
        border-color: var(--accent-gold);
      }
    }

    // Dropdown Menu
    &.dropdown {
      &:hover {
        > a .arrow {
          transform: rotate(180deg);
        }

        .dropdown-menu {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 200px;
      background: var(--pure-white);
      border-radius: 8px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      padding: 8px 0;
      margin-top: 4px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      list-style: none;
      z-index: 1001;

      li a {
        display: block;
        padding: 12px 20px;
        color: var(--primary-black);
        text-decoration: none;
        font-size: 14px;
        transition: all 0.2s;

        &:hover {
          background: var(--off-white);
          color: var(--accent-gold);
          padding-left: 24px;
        }
      }
    }
  }
}

.nav-actions {
  display: flex;
  gap: 12px;

  button, a {
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
  }

  .btn-outline {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--pure-white);

    &:hover {
      border-color: var(--accent-gold);
      color: var(--accent-gold);
    }
  }

  .btn-primary {
    background: var(--accent-gold);
    border: 1px solid var(--accent-gold);
    color: var(--primary-black);

    &:hover {
      background: var(--accent-gold-light);
    }
  }
}

// ==================== CONTENT ====================
.content {
  flex: 1;
  padding: 40px 60px;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

// ==================== FOOTER ====================
.footer {
  background: var(--primary-black);
  color: var(--gray-light);
  margin-top: auto;

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 48px 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    .footer-section {
      h4 {
        margin: 0 0 20px;
        font-size: 16px;
        font-weight: 600;
        color: var(--accent-gold);
        letter-spacing: 0.5px;
      }

      p {
        margin: 0 0 8px;
        font-size: 14px;
        color: var(--gray-medium);
        line-height: 1.6;
      }

      a {
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
        color: var(--gray-medium);
        text-decoration: none;
        transition: color 0.2s;

        &:hover {
          color: var(--pure-white);
        }
      }

      .social-links {
        display: flex;
        gap: 12px;

        .social-icon {
          width: 40px;
          height: 40px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          transition: all 0.2s;

          &:hover {
            background: var(--accent-gold);
            transform: translateY(-2px);
          }
        }
      }
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    font-size: 12px;
    color: var(--gray-medium);

    .powered {
      opacity: 0.6;
    }
  }
}

// ==================== RESPONSIVE ====================
@media (max-width: 1280px) {
  .nav-links > li > a {
    padding: 10px 14px;
    font-size: 13px;
  }

  .nav-actions button {
    padding: 8px 16px;
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  .navbar {
    padding: 0 30px;
  }

  .nav-links {
    display: none;
  }

  .content {
    padding: 30px;
  }

  .footer .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 30px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 20px;
    height: 70px;
  }

  .nav-brand {
    .logo-icon {
      width: 40px;
      height: 40px;
      font-size: 22px;
    }

    .logo-text .bank-name {
      font-size: 18px;
    }

    .logo-text .bank-tagline {
      font-size: 9px;
    }
  }

  .nav-actions {
    gap: 8px;

    button {
      padding: 8px 12px;
      font-size: 12px;
    }
  }

  .content {
    padding: 20px;
  }

  .footer {
    .footer-grid {
      grid-template-columns: 1fr;
      gap: 30px;
      padding: 30px 20px;
    }

    .footer-bottom {
      flex-direction: column;
      gap: 8px;
      text-align: center;
      padding: 20px;
    }
  }
}
