{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFoundry": {
    "Endpoint": "https://exim-hackathon-group4-resource.services.ai.azure.com/api/projects/exim-hackathon-group4",
    "AgentName": "sila-wf",
    "AgentVersion": "21"
  },
  "AzureAIFoundry": {
    "Endpoint": "",
    "ApiKey": "",
    "ModelName": "gpt-4o"
  },
  "AzureSearch": {
    "Endpoint": "https://data4exim.search.windows.net",
    "ApiKey": "opvdFQE2pvldzB4llFbayXObd0RfcnXUMbLO8JxWl3AzSeAldNje",
    "IndexName": "data4exim"
  }
}
