{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AzureFoundry": {
    "Endpoint": "https://exim-hackathon-group4-resource.services.ai.azure.com/api/projects/exim-hackathon-group4",
    "AgentName": "sila-wf",
    "AgentVersion": "2"
  },
  "AzureSearch": {
    "Endpoint": "https://data4exim.search.windows.net",
    "ApiKey": "opvdFQE2pvldzB4llFbayXObd0RfcnXUMbLO8JxWl3AzSeAldNje",
    "IndexName": "data4exim"
  }
}
