.smart-form-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

// Header
.form-header {
  text-align: center;
  margin-bottom: 2rem;

  h1 {
    font-size: 2.5rem;
    color: #1a1a2e;
    margin-bottom: 0.5rem;
  }

  p {
    color: #666;
    font-size: 1.1rem;
  }
}

// Progress Steps
.progress-steps {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  gap: 0;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  .step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
  }

  span {
    font-size: 0.85rem;
    color: #999;
    transition: all 0.3s ease;
  }

  &.active {
    .step-number {
      background: linear-gradient(135deg, #c9a227, #d4af37);
      color: #1a1a2e;
    }
    span {
      color: #1a1a2e;
      font-weight: 500;
    }
  }

  &.completed {
    .step-number {
      background: #4caf50;
      color: white;
    }
  }
}

.step-line {
  width: 80px;
  height: 3px;
  background: #e0e0e0;
  margin: 0 0.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;

  &.active {
    background: linear-gradient(90deg, #4caf50, #c9a227);
  }
}

// Step Content
.step-content {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

// Upload Section
.upload-section {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 2rem;
  margin-bottom: 2rem;
}

// Upload Header
.upload-header {
  text-align: center;
  margin-bottom: 1.5rem;

  h2 {
    font-size: 1.5rem;
    color: #1a1a2e;
    margin-bottom: 0.5rem;
  }

  p {
    color: #666;
    font-size: 0.95rem;
  }
}

// Image Gallery
.images-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.image-card {
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;

  &:hover {
    border-color: #d4af37;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .image-wrapper {
    position: relative;
    height: 140px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .btn-remove {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: rgba(220, 53, 69, 0.9);
      color: white;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.2s ease;

      &:hover {
        background: #dc3545;
      }
    }
  }

  &:hover .btn-remove {
    opacity: 1;
  }

  .image-info {
    padding: 0.75rem;
    text-align: center;

    .image-type {
      font-size: 0.85rem;
      color: #1a1a2e;
      font-weight: 500;
    }
  }

  &.add-card {
    border-style: dashed;
    border-color: #d4af37;

    .add-placeholder {
      height: 100%;
      min-height: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      cursor: pointer;
      transition: all 0.3s ease;

      .add-icon {
        font-size: 2.5rem;
      }

      span {
        color: #666;
        font-size: 0.9rem;
      }
    }

    &:hover {
      background: #fefdf5;
    }
  }
}

.selected-files-summary {
  text-align: center;
  margin-bottom: 1rem;

  .files-count {
    font-size: 1rem;
    color: #1a1a2e;
    font-weight: 500;
  }
}

.analyze-hint {
  font-size: 0.85rem;
  color: #666;
  text-align: center;
  margin-top: 0.75rem;
}

.upload-area {
  border: 3px dashed #d4af37;
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  &:hover {
    border-color: #c9a227;
    background: #fefdf5;
  }

  &.has-image {
    border-style: solid;
    padding: 0;
  }
}

.upload-placeholder {
  .upload-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
  }

  h3 {
    color: #1a1a2e;
    margin-bottom: 0.5rem;
  }

  p {
    color: #666;
    margin-bottom: 0.25rem;
  }

  .file-hint {
    font-size: 0.85rem;
    color: #999;
    margin-bottom: 1.5rem;
  }

  .file-input {
    display: none;
  }
}

.upload-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.btn-upload, .btn-sample {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-upload {
  background: linear-gradient(135deg, #c9a227, #d4af37);
  color: #1a1a2e;
  border: none;
  font-weight: 600;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(201, 162, 39, 0.4);
  }
}

.btn-sample {
  background: white;
  color: #1a1a2e;
  border: 2px solid #1a1a2e;

  &:hover {
    background: #1a1a2e;
    color: white;
  }
}

// Image Preview
.image-preview {
  position: relative;
  
  img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 12px;
  }

  .image-overlay {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
}

.btn-change {
  background: rgba(255,255,255,0.95);
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

// AI Section
.ai-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.selected-file {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #f5f5f5;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;

  .file-icon {
    font-size: 1.5rem;
  }

  .file-name {
    color: #333;
    font-weight: 500;
  }

  .check-icon {
    color: #4caf50;
    font-weight: bold;
  }
}

.btn-analyze {
  background: linear-gradient(135deg, #1a1a2e, #2d2d4a);
  color: #d4af37;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s ease;

  .ai-icon {
    font-size: 1.5rem;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 26, 46, 0.4);
  }
}

.processing-status {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #1a1a2e;
  font-size: 1rem;

  .spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #e0e0e0;
    border-top-color: #d4af37;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.success-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #e8f5e9;
  color: #2e7d32;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;

  .success-icon {
    font-size: 1.5rem;
  }
}

.btn-next, .btn-back, .btn-submit {
  padding: 0.875rem 1.75rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-next {
  background: linear-gradient(135deg, #c9a227, #d4af37);
  color: #1a1a2e;
  border: none;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(201, 162, 39, 0.4);
  }
}

.btn-back {
  background: white;
  color: #666;
  border: 2px solid #ddd;

  &:hover {
    border-color: #999;
    color: #333;
  }
}

.btn-submit {
  background: linear-gradient(135deg, #4caf50, #66bb6a);
  color: white;
  border: none;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
  }
}

// Features Grid
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.feature-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  }

  .feature-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 0.75rem;
  }

  h4 {
    color: #1a1a2e;
    margin-bottom: 0.5rem;
  }

  p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
  }
}

// Form Section
.form-section {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 2rem;

  h2 {
    color: #1a1a2e;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #f0f0f0;
  }

  h3 {
    color: #1a1a2e;
    margin: 2rem 0 1rem;
    font-size: 1.1rem;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.form-group {
  &.full-width {
    grid-column: 1 / -1;
  }

  label {
    display: block;
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  input, select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;

    &:focus {
      outline: none;
      border-color: #d4af37;
      box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
    }

    &.filled {
      border-color: #4caf50;
      background: #f9fff9;
    }

    &::placeholder {
      color: #bbb;
    }
  }

  select {
    cursor: pointer;
  }
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
}

// Terms Section
.terms-section {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
  font-size: 0.95rem;
  color: #555;

  input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    cursor: pointer;
  }

  a {
    color: #1a1a2e;
    text-decoration: underline;

    &:hover {
      color: #d4af37;
    }
  }
}

// Summary Card
.summary-card {
  background: linear-gradient(135deg, #1a1a2e, #2d2d4a);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 1.5rem;
  color: white;

  h3 {
    color: #d4af37;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);

  &:last-child {
    border-bottom: none;
  }

  .label {
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
  }

  .value {
    color: white;
    font-weight: 500;
  }
}
